# focustella-api

./: .gitignore  README.md  application-local.properties.example  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  refactor_chore.yml
docs/: constellation-seed.http
src/main/java/com/example/focustella/: FocustellaApiApplication.java
src/main/java/com/example/focustella/api/controller/: AuthController.java  ConstellationController.java  DailySessionController.java  FriendController.java  LiveActivityController.java  SessionController.java  SkyController.java  UserController.java
src/main/java/com/example/focustella/api/docs/: AuthControllerDocs.java  ConstellationControllerDocs.java  SessionControllerDocs.java  SkyControllerDocs.java
src/main/java/com/example/focustella/application/service/: ConstellationService.java  DailySessionService.java  FocusSessionService.java  FocusTagService.java  FriendService.java  LiveActivityScheduler.java  LiveActivityService.java  SkyService.java  UserService.java
src/main/java/com/example/focustella/common/api/: ApiError.java  ApiResponse.java  FieldErrorDetail.java
src/main/java/com/example/focustella/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/focustella/domain/model/: ChecklistItem.java  Constellation.java  ConstellationDraft.java  ConstellationEdge.java  ConstellationEdgeDraft.java  Sky.java  (+14 more)
src/main/java/com/example/focustellaapi/: FocustellaApiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/focustella/: FocustellaApiApplicationTests.java
src/test/java/com/example/focustellaapi/: FocustellaApiApplicationTests.java
src/test/resources/: application.properties
(+85 files in other folders)
