@baseUrl = http://localhost:8080
@contentType = application/json

### Cassiopeia
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Cassiopeia",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.30, "vectorY": 0.08 },
    { "vectorX": -0.16, "vectorY": -0.08 },
    { "vectorX": -0.01, "vectorY": 0.09 },
    { "vectorX": 0.15, "vectorY": -0.06 },
    { "vectorX": 0.31, "vectorY": 0.10 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 }
  ]
}

### Delphinus
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Delphinus",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.11, "vectorY": 0.02 },
    { "vectorX": 0.0, "vectorY": 0.12 },
    { "vectorX": 0.12, "vectorY": 0.03 },
    { "vectorX": 0.03, "vectorY": -0.11 },
    { "vectorX": -0.16, "vectorY": -0.05 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 0 }
  ]
}

### Lyra
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Lyra",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": 0.0, "vectorY": 0.18 },
    { "vectorX": -0.15, "vectorY": 0.05 },
    { "vectorX": -0.1, "vectorY": -0.13 },
    { "vectorX": 0.08, "vectorY": -0.17 },
    { "vectorX": 0.17, "vectorY": -0.01 },
    { "vectorX": 0.03, "vectorY": 0.02 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 1 }
  ]
}

### Corona Borealis
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Corona Borealis",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.28, "vectorY": -0.05 },
    { "vectorX": -0.18, "vectorY": 0.04 },
    { "vectorX": -0.07, "vectorY": 0.1 },
    { "vectorX": 0.06, "vectorY": 0.13 },
    { "vectorX": 0.18, "vectorY": 0.09 },
    { "vectorX": 0.27, "vectorY": 0.01 },
    { "vectorX": 0.33, "vectorY": -0.09 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 }
  ]
}

### Big Dipper
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Big Dipper",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.24, "vectorY": 0.12 },
    { "vectorX": -0.24, "vectorY": -0.03 },
    { "vectorX": -0.08, "vectorY": -0.07 },
    { "vectorX": 0.02, "vectorY": 0.05 },
    { "vectorX": 0.17, "vectorY": 0.10 },
    { "vectorX": 0.29, "vectorY": 0.12 },
    { "vectorX": 0.42, "vectorY": 0.08 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 0 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 }
  ]
}

### Orion
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Orion",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.22, "vectorY": 0.18 },
    { "vectorX": 0.16, "vectorY": 0.16 },
    { "vectorX": -0.12, "vectorY": 0.02 },
    { "vectorX": 0.0, "vectorY": 0.0 },
    { "vectorX": 0.12, "vectorY": -0.02 },
    { "vectorX": -0.18, "vectorY": -0.20 },
    { "vectorX": 0.2, "vectorY": -0.23 },
    { "vectorX": 0.28, "vectorY": -0.05 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 1 },
    { "fromStarIndex": 2, "toStarIndex": 5 },
    { "fromStarIndex": 4, "toStarIndex": 6 },
    { "fromStarIndex": 1, "toStarIndex": 7 }
  ]
}

### Leo
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Leo",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.25, "vectorY": 0.03 },
    { "vectorX": -0.12, "vectorY": 0.14 },
    { "vectorX": 0.0, "vectorY": 0.03 },
    { "vectorX": 0.1, "vectorY": -0.08 },
    { "vectorX": 0.22, "vectorY": -0.16 },
    { "vectorX": 0.34, "vectorY": -0.05 },
    { "vectorX": 0.18, "vectorY": 0.02 },
    { "vectorX": 0.03, "vectorY": 0.16 },
    { "vectorX": -0.08, "vectorY": 0.22 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 },
    { "fromStarIndex": 6, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 7 },
    { "fromStarIndex": 7, "toStarIndex": 8 }
  ]
}

### Cygnus
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Cygnus",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": 0.0, "vectorY": 0.28 },
    { "vectorX": 0.0, "vectorY": 0.12 },
    { "vectorX": 0.0, "vectorY": -0.02 },
    { "vectorX": 0.0, "vectorY": -0.2 },
    { "vectorX": -0.22, "vectorY": 0.08 },
    { "vectorX": 0.22, "vectorY": 0.08 },
    { "vectorX": -0.14, "vectorY": -0.05 },
    { "vectorX": 0.16, "vectorY": -0.03 },
    { "vectorX": 0.0, "vectorY": -0.31 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 8 },
    { "fromStarIndex": 4, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 5 },
    { "fromStarIndex": 6, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 7 }
  ]
}

### Scorpius
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Scorpius",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.28, "vectorY": 0.12 },
    { "vectorX": -0.16, "vectorY": 0.04 },
    { "vectorX": -0.04, "vectorY": -0.04 },
    { "vectorX": 0.08, "vectorY": -0.02 },
    { "vectorX": 0.18, "vectorY": 0.06 },
    { "vectorX": 0.24, "vectorY": -0.05 },
    { "vectorX": 0.18, "vectorY": -0.17 },
    { "vectorX": 0.26, "vectorY": -0.28 },
    { "vectorX": 0.16, "vectorY": -0.34 },
    { "vectorX": 0.31, "vectorY": -0.38 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 },
    { "fromStarIndex": 6, "toStarIndex": 7 },
    { "fromStarIndex": 7, "toStarIndex": 8 },
    { "fromStarIndex": 7, "toStarIndex": 9 }
  ]
}

### Pegasus
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Pegasus",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.18, "vectorY": 0.18 },
    { "vectorX": 0.12, "vectorY": 0.2 },
    { "vectorX": 0.18, "vectorY": -0.08 },
    { "vectorX": -0.13, "vectorY": -0.1 },
    { "vectorX": 0.28, "vectorY": 0.31 },
    { "vectorX": 0.39, "vectorY": 0.19 },
    { "vectorX": 0.47, "vectorY": 0.02 },
    { "vectorX": 0.34, "vectorY": -0.11 },
    { "vectorX": -0.28, "vectorY": 0.29 },
    { "vectorX": -0.38, "vectorY": 0.11 },
    { "vectorX": -0.31, "vectorY": -0.05 },
    { "vectorX": -0.18, "vectorY": -0.18 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 0 },
    { "fromStarIndex": 1, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 },
    { "fromStarIndex": 6, "toStarIndex": 7 },
    { "fromStarIndex": 0, "toStarIndex": 8 },
    { "fromStarIndex": 8, "toStarIndex": 9 },
    { "fromStarIndex": 9, "toStarIndex": 10 },
    { "fromStarIndex": 10, "toStarIndex": 11 }
  ]
}

### Taurus
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Taurus",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.06, "vectorY": 0.14 },
    { "vectorX": -0.21, "vectorY": 0.28 },
    { "vectorX": 0.1, "vectorY": 0.31 },
    { "vectorX": 0.0, "vectorY": 0.06 },
    { "vectorX": -0.18, "vectorY": -0.02 },
    { "vectorX": -0.32, "vectorY": -0.11 },
    { "vectorX": 0.16, "vectorY": -0.04 },
    { "vectorX": 0.31, "vectorY": -0.14 },
    { "vectorX": 0.42, "vectorY": -0.26 },
    { "vectorX": 0.24, "vectorY": -0.29 },
    { "vectorX": 0.06, "vectorY": -0.23 },
    { "vectorX": -0.07, "vectorY": -0.14 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 0, "toStarIndex": 2 },
    { "fromStarIndex": 0, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 3, "toStarIndex": 6 },
    { "fromStarIndex": 6, "toStarIndex": 7 },
    { "fromStarIndex": 7, "toStarIndex": 8 },
    { "fromStarIndex": 8, "toStarIndex": 9 },
    { "fromStarIndex": 9, "toStarIndex": 10 },
    { "fromStarIndex": 10, "toStarIndex": 11 },
    { "fromStarIndex": 11, "toStarIndex": 4 }
  ]
}

### Draco
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Draco",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.32, "vectorY": 0.18 },
    { "vectorX": -0.2, "vectorY": 0.1 },
    { "vectorX": -0.09, "vectorY": 0.19 },
    { "vectorX": 0.05, "vectorY": 0.13 },
    { "vectorX": 0.17, "vectorY": 0.19 },
    { "vectorX": 0.28, "vectorY": 0.1 },
    { "vectorX": 0.18, "vectorY": 0.01 },
    { "vectorX": 0.05, "vectorY": -0.05 },
    { "vectorX": -0.07, "vectorY": -0.1 },
    { "vectorX": -0.15, "vectorY": -0.18 },
    { "vectorX": -0.03, "vectorY": -0.26 },
    { "vectorX": 0.12, "vectorY": -0.28 },
    { "vectorX": 0.23, "vectorY": -0.22 },
    { "vectorX": 0.34, "vectorY": -0.3 },
    { "vectorX": 0.43, "vectorY": -0.21 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 },
    { "fromStarIndex": 6, "toStarIndex": 7 },
    { "fromStarIndex": 7, "toStarIndex": 8 },
    { "fromStarIndex": 8, "toStarIndex": 9 },
    { "fromStarIndex": 9, "toStarIndex": 10 },
    { "fromStarIndex": 10, "toStarIndex": 11 },
    { "fromStarIndex": 11, "toStarIndex": 12 },
    { "fromStarIndex": 12, "toStarIndex": 13 },
    { "fromStarIndex": 13, "toStarIndex": 14 }
  ]
}

### Hydra
POST {{baseUrl}}/api/v1/constellation
Content-Type: {{contentType}}

{
  "name": "Hydra",
  "createdBy": null,
  "defaultScale": 1.0,
  "minScale": 0.8,
  "maxScale": 1.4,
  "stars": [
    { "vectorX": -0.42, "vectorY": 0.04 },
    { "vectorX": -0.33, "vectorY": 0.16 },
    { "vectorX": -0.24, "vectorY": 0.07 },
    { "vectorX": -0.16, "vectorY": -0.03 },
    { "vectorX": -0.06, "vectorY": 0.04 },
    { "vectorX": 0.03, "vectorY": -0.05 },
    { "vectorX": 0.14, "vectorY": 0.02 },
    { "vectorX": 0.23, "vectorY": -0.07 },
    { "vectorX": 0.33, "vectorY": -0.01 },
    { "vectorX": 0.42, "vectorY": -0.1 },
    { "vectorX": 0.34, "vectorY": -0.2 },
    { "vectorX": 0.23, "vectorY": -0.24 },
    { "vectorX": 0.13, "vectorY": -0.18 },
    { "vectorX": 0.02, "vectorY": -0.25 },
    { "vectorX": -0.09, "vectorY": -0.19 },
    { "vectorX": -0.19, "vectorY": -0.26 },
    { "vectorX": -0.29, "vectorY": -0.22 },
    { "vectorX": -0.38, "vectorY": -0.3 },
    { "vectorX": -0.26, "vectorY": -0.36 },
    { "vectorX": -0.12, "vectorY": -0.32 }
  ],
  "edges": [
    { "fromStarIndex": 0, "toStarIndex": 1 },
    { "fromStarIndex": 1, "toStarIndex": 2 },
    { "fromStarIndex": 2, "toStarIndex": 3 },
    { "fromStarIndex": 3, "toStarIndex": 4 },
    { "fromStarIndex": 4, "toStarIndex": 5 },
    { "fromStarIndex": 5, "toStarIndex": 6 },
    { "fromStarIndex": 6, "toStarIndex": 7 },
    { "fromStarIndex": 7, "toStarIndex": 8 },
    { "fromStarIndex": 8, "toStarIndex": 9 },
    { "fromStarIndex": 9, "toStarIndex": 10 },
    { "fromStarIndex": 10, "toStarIndex": 11 },
    { "fromStarIndex": 11, "toStarIndex": 12 },
    { "fromStarIndex": 12, "toStarIndex": 13 },
    { "fromStarIndex": 13, "toStarIndex": 14 },
    { "fromStarIndex": 14, "toStarIndex": 15 },
    { "fromStarIndex": 15, "toStarIndex": 16 },
    { "fromStarIndex": 16, "toStarIndex": 17 },
    { "fromStarIndex": 17, "toStarIndex": 18 },
    { "fromStarIndex": 18, "toStarIndex": 19 }
  ]
}
